
spring.datasource.url:jdbc:mysql://localhost:3306/hero_db
spring.datasource.username:root
spring.datasource.password:root

spring.jpa.hibernate.ddl-auto:create
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql:true
spring.jpa.properties.show-sql: true

#Para crear base de datos de pruebas:
#spring.datasource.url:jdbc:h2:mem:testdb
#spirng.datasource.driverClassName=org.h2.Driver
#spring.datasource.username:root
#spring.datasource.password:root

#spring.jpa.hibernate.ddl-auto:create
#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql:true
#spring.jpa.properties.show-sql: true